package com.kalitron.cxc.domain.enumeration;

/**
 * The SecuenciaType enumeration.
 */
public enum SecuenciaType {
   PAGO_REFERENCIADO,MOVIMIENTO_ABONO, MOVIMIENTO_CARGO,CLIENTE,CLIENTE_EMPRESARIAL,CLIENTE_INSTITUCIONAL,CUENTA_ENGANCHE,CUENTA_ESCRITURA,CUENTA_PAGARE_SIMPLE,CUENTA_RENTA
}
